{
    "configurations": [

      {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach"
      },
   
    {
          "name": "C#: API  Debug",
            "type": "dotnet",
            "request": "launch",
          "projectPath": "${workspaceFolder}/DatingApp/API/API.csproj"
    },
       {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "https://localhost:4200",
         "webRoot": "${workspaceFolder}/DatingApp/client",
      }
    ]
}